{
  "folders": [
    {
      "name": "📦 OCI Artifacts",
      "path": "../"
    }
  ],
  // Here we can define settings for the [cluster-name] workspace
  "settings": {
    "runOnSave.commands": [
      {
        "command": "ksail update oci-artifacts-docker",
        "finishStatusMessage": ">${fileBasename} changed: Clusters updated...",
        "globMatch": "${workspaceFolder}/k8s/**/*.yaml",
        "runningStatusMessage": ">${fileBasename} changed: Updating clusters..."
      }
    ]
  }
}